# Karate-SpringBoot

./: HELP.md  pom.xml
src/main/java/ch/admin/zas/rest_service/: RestServiceApplication.java
src/main/java/ch/admin/zas/rest_service/controllers/: RestWebService.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/ch/admin/zas/rest_service/: RestServiceApplicationTests.java
src/test/java/ch/admin/zas/rest_service/controllers/: RestWebServiceTest.java
src/test/java/karate/: hello.feature
